name: test
on: [push]

jobs:
  jest:
    uses: vebr/jest-lcov-reporter@v0.2.0
    with:
      update-comment: true
      github-token: ${{ secrets.GITHUB_TOKEN }}
      lcov-file: ./coverage/lcov.info
